# ai

./: .gitignore  README.md
PrevailingTrend1/: README.md  design.md
PrevailingTrend‌/: ApiHandlers.java  Layer1Handler.java  LayerHandlers.java  PrevailingTrendSimpleServer.java  README.md  README_全球资金流向模块.md  Untitled  akshare_demo.py  design.md  design_pt.pptx  eastmoney_demo.py  mock_api_server.py  prevailing_trend_server.py  requirements.txt  start.bat  start_admin.bat  代码规范.md  (+12 more)
PrevailingTrend‌/第一层模块/万得行业分类/: ApiWebServer.java  DirectDataService.java  Dockerfile  DynamicStockApiServer.java  Makefile  README.md  RealTimeApiServer.java  RealTimeDataService.java  StockDataFetcher.java  StockDataGenerator.java  WindApp.groovy  add_data.py  add_stock_data.py  batch_update_kline.py  build.gradle  check_hk_data.py  check_stock_data.py  check_table_structure.py  collect_complete_data.py  collect_real_stock_data.py  count_stocks.py  enhance_stock_data.py  fetch_more_stocks.py  fetch_real_data.py  fetch_real_stock_data.py  generate_stocks.py  get_akshare_stocks.py  get_complete_stocks.py  get_industry_info.py  get_industry_mapping.py  improve_hk_mapping.py  init_comprehensive_stock_data.py  init_database.py  init_sample_data.py  map_hk_industry.py  pom.xml  requirements.txt  run_dashboard.py  start.bat  start.py  (+10 more)
PrevailingTrend‌/第一层模块/万得行业分类/api/: __init__.py  industry_api.py
PrevailingTrend‌/第一层模块/万得行业分类/backup/: comprehensive_test.py  dashboard.py  fixed_test.py  main.py  run_test.py  simple_test.py  test_complete.py  test_dashboard.py
PrevailingTrend‌/第一层模块/万得行业分类/core/: data_collector.py  simple_validator.py
PrevailingTrend‌/第一层模块/万得行业分类/docs/: 仪表盘优化总结.md  功能总览.md  启动说明.md  工程化实现总结.md  快速启动.md  操作手册.md  服务启动指南.md  模块完善总结.md  重启测试总结.md  项目完成总结.md  项目总结.md  项目结构说明.md
PrevailingTrend‌/第一层模块/万得行业分类/java/com/windindustry/api/: ApiWebServer.java  DynamicStockApiServer.java  RealTimeApiServer.java
PrevailingTrend‌/第一层模块/万得行业分类/java/com/windindustry/service/: DirectDataService.java  RealTimeDataService.java  StockDataFetcher.java
PrevailingTrend‌/第一层模块/万得行业分类/java/com/windindustry/util/: SimpleWebServer.java  SimpleWindApp.java
PrevailingTrend‌/第一层模块/万得行业分类/models/: __init__.py  industry_model.py
PrevailingTrend‌/第一层模块/万得行业分类/scripts/: compile.bat  generate_stocks.py  init_database.py  run.bat  setup_database.py  start_correct.bat  start_java.bat  start_simple.bat  start_spring_boot.bat
PrevailingTrend‌/第一层模块/万得行业分类/src/main/java/com/windindustry/: SimpleWindIndustryApplication.java  WindIndustryApplication.java
PrevailingTrend‌/第一层模块/万得行业分类/src/main/java/com/windindustry/controller/: DashboardController.java
PrevailingTrend‌/第一层模块/万得行业分类/src/main/java/com/windindustry/model/: StockCapitalFlow.java  StockCapitalFlowId.java  StockFlowData.java  StockIndustryMapping.java  WindIndustryClassification.java
PrevailingTrend‌/第一层模块/万得行业分类/src/main/java/com/windindustry/service/: WindStockMappingService.java
PrevailingTrend‌/第一层模块/万得行业分类/src/main/resources/templates/: dashboard.html  data-analysis.html  stock-mappings.html
PrevailingTrend‌/第一层模块/万得行业分类/static/css/: dashboard.css
PrevailingTrend‌/第一层模块/万得行业分类/static/js/: charts.js  dashboard.js  kline-plugin.js
PrevailingTrend‌/第一层模块/万得行业分类/templates/: dashboard.html  debug.html  kline-demo.html  kline_test_fixed.html  test_stock_detail.html
PrevailingTrend‌/第一层模块/万得行业分类/tests/: __init__.py
PrevailingTrend‌/第一层模块/万得行业分类/utils/: config.py  database.py
(+518 files in other folders)
