=== AKShare 股票数据结构 ===
数据类型: <class 'pandas.core.frame.DataFrame'>
数据形状: (5758, 23)
列名: ['序号', '代码', '名称', '最新价', '涨跌幅', '涨跌额', '成交量', '成交额', '振幅', '最高', '最低', '今开', '昨收', '量比', '换手率', '市盈率-动态', '市净率', '总市值', '流通市值', '涨速', '5分钟涨跌', '60日涨跌幅', '年初至今涨跌幅']

=== 前5行数据示例 ===
   序号      代码    名称     最新价     涨跌幅    涨跌额       成交量           成交额      振幅      最高      最低      今开      昨收    量比    换手率   市盈率-动态    市净率           总市值          流通市值    涨速  5分钟涨跌  60日涨跌幅  年初至今涨跌幅
0   1  301563   N云汉  116.80  332.59  89.80  114330.0  1.428717e+09  103.56  142.00  114.04  120.00   27.00   NaN  81.95    70.53   6.49  7.605560e+09  1.629560e+09  0.17  -0.05  332.59   332.59
1   2  001285   N瑞立   63.39   49.93  21.11  273849.0  1.888425e+09   40.89   79.80   62.51   79.80   42.28   NaN  67.41    40.30   3.18  1.142150e+10  2.575110e+09 -0.16   1.36   49.93    49.93
2   3  300948  冠中生态   16.13   20.01   2.69   15395.0  2.483231e+07    0.00   16.13   16.13   16.13   13.44  0.52   1.18  -354.46   2.94  2.258717e+09  2.109926e+09  0.00   0.00   45.05    71.41
3   4  300786  国林科技   19.86   20.00   3.31  403423.0  7.517429e+08   16.07   19.86   17.20   17.58   16.55  1.98  27.51  -184.92   3.27  3.654555e+09  2.912359e+09  0.00   0.00   31.79    42.88
4   5  301308   江波龙  178.03   20.00  29.67  259075.0  4.426585e+09   14.82  178.03  156.05  159.00  148.36  1.23   9.44  2526.72  11.07  7.462043e+10  4.885106e+10  0.00   0.00  112.75   107.01

=== 数据JSON结构 ===
[
  {
    "序号": 1,
    "代码": "301563",
    "名称": "N云汉",
    "最新价": 116.8,
    "涨跌幅": 332.59,
    "涨跌额": 89.8,
    "成交量": 114330.0,
    "成交额": 1428717371.49,
    "振幅": 103.56,
    "最高": 142.0,
    "最低": 114.04,
    "今开": 120.0,
    "昨收": 27.0,
    "量比": NaN,
    "换手率": 81.95,
    "市盈率-动态": 70.53,
    "市净率": 6.49,
    "总市值": 7605560363.0,
    "流通市值": 1629559728.0,
    "涨速": 0.17,
    "5分钟涨跌": -0.05,
    "60日涨跌幅": 332.59,
    "年初至今涨跌幅": 332.59
  },
  {
    "序号": 2,
    "代码": "001285",
    "名称": "N瑞立",
    "最新价": 63.39,
    "涨跌幅": 49.93,
    "涨跌额": 21.11,
    "成交量": 273849.0,
    "成交额": 1888425374.43,
    "振幅": 40.89,
    "最高": 79.8,
    "最低": 62.51,
    "今开": 79.8,
    "昨收": 42.28,
    "量比": NaN,
    "换手率": 67.41,
    "市盈率-动态": 40.3,
    "市净率": 3.18,
    "总市值": 11421495084.0,
    "流通市值": 2575110416.0,
    "涨速": -0.16,
    "5分钟涨跌": 1.36,
    "60日涨跌幅": 49.93,
    "年初至今涨跌幅": 49.93
  },
  {
    "序号": 3,
    "代码": "300948",
    "名称": "冠中生态",
    "最新价": 16.13,
    "涨跌幅": 20.01,
    "涨跌额": 2.69,
    "成交量": 15395.0,
    "成交额": 24832312.43,
    "振幅": 0.0,
    "最高": 16.13,
    "最低": 16.13,
    "今开": 16.13,
    "昨收": 13.44,
    "量比": 0.52,
    "换手率": 1.18,
    "市盈率-动态": -354.46,
    "市净率": 2.94,
    "总市值": 2258716628.0,
    "流通市值": 2109926459.0,
    "涨速": 0.0,
    "5分钟涨跌": 0.0,
    "60日涨跌幅": 45.05,
    "年初至今涨跌幅": 71.41
  },
  {
    "序号": 4,
    "代码": "300786",
    "名称": "国林科技",
    "最新价": 19.86,
    "涨跌幅": 20.0,
    "涨跌额": 3.31,
    "成交量": 403423.0,
    "成交额": 751742920.07,
    "振幅": 16.07,
    "最高": 19.86,
    "最低": 17.2,
    "今开": 17.58,
    "昨收": 16.55,
    "量比": 1.98,
    "换手率": 27.51,
    "市盈率-动态": -184.92,
    "市净率": 3.27,
    "总市值": 3654555357.0,
    "流通市值": 2912358658.0,
    "涨速": 0.0,
    "5分钟涨跌": 0.0,
    "60日涨跌幅": 31.79,
    "年初至今涨跌幅": 42.88
  },
  {
    "序号": 5,
    "代码": "301308",
    "名称": "江波龙",
    "最新价": 178.03,
    "涨跌幅": 20.0,
    "涨跌额": 29.67,
    "成交量": 259075.0,
    "成交额": 4426585339.71,
    "振幅": 14.82,
    "最高": 178.03,
    "最低": 156.05,
    "今开": 159.0,
    "昨收": 148.36,
    "量比": 1.23,
    "换手率": 9.44,
    "市盈率-动态": 2526.72,
    "市净率": 11.07,
    "总市值": 74620431884.0,
    "流通市值": 48851057781.0,
    "涨速": 0.0,
    "5分钟涨跌": 0.0,
    "60日涨跌幅": 112.75,
    "年初至今涨跌幅": 107.01
  }
]